class Solution {
    public void gameOfLife(int[][] board) {
         for (int i=0;i<board.length;i++){
            for (int j=0;j<board[0].length;j++){
                if (check(board,i,j)&& board[i][j]==0) board[i][j]-=1;
                if (!check(board,i,j)&& board[i][j]==1) board[i][j]+=1;
            }
        }
        for (int i=0;i<board.length;i++){
            for (int j=0;j<board[0].length;j++){
                if (board[i][j]==-1) board[i][j]=1;
                if (board[i][j]==2) board[i][j]=0;
                
            }}
    }
    boolean check(int [][]board,int i,int j){
        int [] arr={-1,0,1};
        int count=0;
        for (int a :arr){
            for (int b:arr){
            if ((i+a>=board.length)||(i+a<0)||(j+b<0)||(j+b>=board[0].length) ||((a==0) && (b==0))){
              continue;  
            }
            if (board[i+a][j+b]>0) count+=1;
            }
        }
        if (board[i][j]>0){
            if ((count<2)) return false;
            else if (count>3) return false;
            else return true;
        }
        if (board[i][j]<=0){
            if (count==3) return true;
            else return false;
        }
        return false;
    }
}
