import java.util.*;
class Solution {
    public int[] sortedSquares(int[] nums) {
       int n=nums.length;
        int low=0; 
        int high=n-1;
        int pos=n-1;
        int [] result=new int[n]; 
        while(low<=high){
            if(Math.abs(nums[low])>Math.abs(nums[high])){
                result[pos]=nums[low]*nums[low];
                low++;
            }else{
                result[pos]=nums[high]*nums[high];
                high--;
            }
            pos--;
        }
        return result;
    }
}
